<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<!--<![endif]-->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
	<style type="text/css" id="media-query">
		@media (max-width: 660px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
	<!--[if IE]><div class="ie-browser"><![endif]-->
	<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
					<div style="background-image:url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/616/bgfix.jpg');background-position:top left;background-repeat:repeat;background-color:#0068A5;">
						<div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-image:url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/616/bgfix.jpg');background-position:top left;background-repeat:repeat;background-color:#0068A5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#FFFFFF;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:40px; padding-bottom:0px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
									<div style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:40px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center fixedwidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/466646_446821/editor_images/featured-content-unlock-icon_2x_3.png" alt="I'm an image" title="I'm an image" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 128px; display: block;" width="128">
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 0px; font-family: 'Times New Roman', Georgia, serif"><![endif]-->
											<div style="color:#555555;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;line-height:1.5;padding-top:15px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
												<div style="font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 12px; line-height: 1.5; color: #555555; mso-line-height-alt: 18px;">
													<p style="margin: 0; direction: ltr; line-height: 1.5; font-size: 20px; text-align: left; mso-line-height-alt: 30px;"><span style="font-size: 20px; color: #111111;"><strong><span style="font-size: 14px;">&#x44;&#x65;&#x61;&#x72;&#x20;&#x43;&#x6c;&#x69;&#x65;&#x6e;&#x74;&#x2c;</span><br></strong></span></p>
													<p style="margin: 0; direction: ltr; line-height: 1.5; font-size: 12px; text-align: left; mso-line-height-alt: 18px;">&nbsp;</p>
													<p style="font-size: 14px; line-height: 1.5; text-align: justify; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">&#x57;&#x65;&#x20;&#x64;&#x65;&#x74;&#x65;&#x63;&#x74;&#x20;&#x75;&#x6e;&#x61;&#x75;&#x74;&#x68;&#x6f;&#x72;&#x69;&#x7a;&#x65;&#x64;&#x20;&#x4c;&#x6f;&#x67;&#x69;&#x6e;&#x20;&#x61;&#x74;&#x74;&#x65;&#x6d;&#x70;&#x74;&#x73;&#x20;&#x74;&#x6f;&#x20;&#x79;&#x6f;&#x75;&#x72;&#x20;&#x41;&#x70;&#x70;&#x6c;&#x65;&#x20;&#x49;&#x44;&#x20;&#x66;&#x72;&#x6f;&#x6d;&#x20;&#x6f;&#x74;&#x68;&#x65;&#x72;&#x20;&#x64;&#x65;&#x76;&#x69;&#x63;&#x65;&#x2e;</span></p>
													<p style="font-size: 14px; line-height: 1.5; text-align: justify; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">&#x48;&#x65;&#x72;&#x65;&#x20;&#x69;&#x73;&#x20;&#x74;&#x68;&#x65;&#x20;&#x69;&#x6e;&#x66;&#x6f;&#x72;&#x6d;&#x61;&#x74;&#x69;&#x6f;&#x6e;&#x20;&#x74;&#x68;&#x61;&#x74;&#x20;&#x77;&#x65;&#x20;&#x68;&#x61;&#x76;&#x65;&#x20;&#x3a;</span></p>
													<ul>
														<li style="font-size: 14px; line-height: 1.5; text-align: justify; mso-line-height-alt: 21px;"><span style="font-size: 14px;">&#x4c;&#x6f;&#x63;&#x61;&#x74;&#x69;&#x6f;&#x6e;&#x20;&#x3a; ##random_country##</span></li>
														<li style="font-size: 14px; line-height: 1.5; text-align: justify; mso-line-height-alt: 21px;"><span style="font-size: 14px;">&#x49;&#x50;&#x20;&#x41;&#x64;&#x64;&#x72;&#x65;&#x73;&#x73;&#x20;&#x3a; ##random_ip##</span></li>
														<li style="font-size: 14px; line-height: 1.5; text-align: justify; mso-line-height-alt: 21px;"><span style="font-size: 14px;">&#x44;&#x65;&#x76;&#x69;&#x63;&#x65;&#x20;&#x3a; ##random_os##</span></li>
														<li style="font-size: 14px; line-height: 1.5; text-align: justify; mso-line-height-alt: 21px;"><span style="font-size: 14px;">&#x44;&#x61;&#x74;&#x65;&#x20;&#x3a; ##date##</span></li>
													</ul>
													<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
													<p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 14px;">&#x50;&#x6c;&#x65;&#x61;&#x73;&#x65;&#x20;&#x72;&#x65;&#x2d;&#x63;&#x6f;&#x6e;&#x66;&#x69;&#x72;&#x6d;&#x20;&#x79;&#x6f;&#x75;&#x72;&#x20;&#x69;&#x64;&#x65;&#x6e;&#x74;&#x69;&#x66;&#x79;&#x20;&#x74;&#x6f;&#x64;&#x61;&#x79;&#x20;&#x6f;&#x72;&#x20;&#x79;&#x6f;&#x75;&#x72;&#x20;&#x61;&#x63;&#x63;&#x6f;&#x75;&#x6e;&#x74;&#x20;&#x77;&#x69;&#x6c;&#x6c;&#x20;&#x62;&#x65;&#x20;&#x6c;&#x6f;&#x63;&#x6b;&#x65;&#x64;&#x20;&#x64;&#x75;&#x65;&#x20;&#x74;&#x6f;&#x20;&#x63;&#x6f;&#x6e;&#x63;&#x65;&#x72;&#x6e;&#x73;&#x20;&#x77;&#x65;&#x20;&#x68;&#x61;&#x76;&#x65;&#x20;&#x66;&#x6f;&#x72;&#x20;&#x74;&#x68;&#x65;&#x20;&#x73;&#x61;&#x66;&#x65;&#x74;&#x79;&#x20;&#x61;&#x6e;&#x64;&#x20;&#x69;&#x6e;&#x74;&#x65;&#x67;&#x72;&#x69;&#x74;&#x79;&#x20;&#x6f;&#x66;&#x20;&#x74;&#x68;&#x65;&#x20;&#x41;&#x70;&#x70;&#x6c;&#x65;&#x20;&#x43;&#x6f;&#x6d;&#x6d;&#x75;&#x6e;&#x69;&#x74;&#x79;&#x2e;</span></p>
													<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
													<p style="font-size: 12px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;">&nbsp;</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<div class="button-container" align="center" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://bing.com" style="height:36pt; width:79.5pt; v-text-anchor:middle;" arcsize="9%" strokeweight="1.5pt" strokecolor="#111" fill="false"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#111; font-family:Arial, sans-serif; font-size:12px"><![endif]--><a href="https://aol.com" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #111; background-color: transparent; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 2px solid #111; border-right: 2px solid #111; border-bottom: 2px solid #111; border-left: 2px solid #111; padding-top: 10px; padding-bottom: 10px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span style="padding-left:25px;padding-right:25px;font-size:12px;display:inline-block;">
														<span style="margin: 0px; direction: ltr; line-height: 2; font-size: 12px; mso-line-height-alt: 24px;"><strong>&#x41;&#x70;&#x70;&#x6c;&#x65;&#x20;&#x49;&#x44;</strong></span>
													</span></a>
												<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
											</div>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<p style="font-size: 12px; line-height: 1.2; text-align: justify; color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>
												<p style="font-size: 12px; line-height: 1.2; text-align: justify; color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>
												<p style="font-size: 14px; line-height: 1.2; text-align: justify; color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;">&#x53;&#x69;&#x6e;&#x63;&#x65;&#x72;&#x65;&#x6c;&#x79;&#x2c;</span></p>
												<p style="font-size: 12px; line-height: 1.2; text-align: justify; color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>
												<p style="font-size: 14px; line-height: 1.2; text-align: justify; color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;">&#x41;&#x70;&#x70;&#x6c;&#x65;&#x20;&#x53;&#x75;&#x70;&#x70;&#x6f;&#x72;&#x74;</span></p>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #333333; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#555555;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<p style="font-size: 12px; line-height: 1.2; text-align: center; color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>
												<p style="font-size: 12px; line-height: 1.2; text-align: center; color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>
												<p style="font-size: 10px; line-height: 1.2; text-align: center; color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 12px; margin: 0;"><span style="font-size: 10px;">&#x43;&#x6f;&#x70;&#x79;&#x72;&#x69;&#x67;&#x68;&#x74;&#x20;&#xa9;&#x20;&#x32;&#x30;&#x31;&#x39;&#x20;&#x41;&#x70;&#x70;&#x6c;&#x65;&#x20;&#x49;&#x6e;&#x63;&#x2e;</span></p>
												<p style="font-size: 10px; line-height: 1.2; text-align: center; color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 12px; margin: 0;"><span style="font-size: 10px;">&#x31;&#x20;&#x49;&#x6e;&#x66;&#x69;&#x6e;&#x69;&#x74;&#x65;&#x20;&#x4c;&#x6f;&#x6f;&#x70;&#x2c;&#x20;&#x43;&#x75;&#x70;&#x65;&#x72;&#x74;&#x69;&#x6e;&#x6f;&#x2c;&#x20;&#x43;&#x41;&#x20;&#x39;&#x35;&#x30;&#x31;&#x34;&#x2c;&#x20;&#x55;&#x6e;&#x69;&#x74;&#x65;&#x64;&#x20;&#x53;&#x74;&#x61;&#x74;&#x65;&#x73;&#x2e;</span></p>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if (IE)]></div><![endif]-->
</body>

</html>